<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-Id-Zsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-aJ-17B">
                                        <rect key="frame" x="18" y="10" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Loading">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-Ue-3Jx">
                                        <rect key="frame" x="119" y="10" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="None">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-86-3Ku">
                                        <rect key="frame" x="197" y="10" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Empty">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-Ku-2On">
                                        <rect key="frame" x="305" y="15" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Failed">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LMV-WL-43o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-6N-pEL">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9u-Id-Zsa" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="90f-8f-2ai"/>
                            <constraint firstItem="T9u-Id-Zsa" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="B5U-Tl-bfq"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="o6Y-6N-pEL" secondAttribute="bottom" id="Bhp-KD-2ln"/>
                            <constraint firstAttribute="trailing" secondItem="o6Y-6N-pEL" secondAttribute="trailing" id="OqS-rz-Y73"/>
                            <constraint firstItem="o6Y-6N-pEL" firstAttribute="top" secondItem="T9u-Id-Zsa" secondAttribute="bottom" id="amt-5V-pHK"/>
                            <constraint firstItem="o6Y-6N-pEL" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="bXq-Bx-34c"/>
                            <constraint firstAttribute="trailing" secondItem="T9u-Id-Zsa" secondAttribute="trailing" id="gO1-aB-Kua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o6Y-6N-pEL" id="XLV-8c-uem"/>
                        <outletCollection property="stateButtons" destination="3Xu-aJ-17B" id="etl-Gi-oc4"/>
                        <outletCollection property="stateButtons" destination="Vl0-Ue-3Jx" id="6oR-KB-ga8"/>
                        <outletCollection property="stateButtons" destination="r1L-86-3Ku" id="clo-JJ-1gB"/>
                        <outletCollection property="stateButtons" destination="3be-Ku-2On" id="ehI-nV-Dwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
